import random
import time

while True:

    final = {("каменьбумага", "бумаганожницы", "ножницыкамень"): ('Вас выиграл компьютер!', 'Победил компьютер', 'Вы лооооооох!', 'Вас обыграла машина!'),
             ("каменькамень", "бумагабумага", "ножницыножницы"): ('Ничья!', 'Никто не выиграл!'),
             ("каменьножницы", "ножницыбумага", "бумагакамень"): ('Вы победили!', 'Компьютер проиграл!', 'Ты выиграл!')}

    print('Добро пожаловать в камень, ножницы, бумага!')  
    time.sleep(1)

    people_answear = input('Что ты выберешь: камень, ножницы или бумага - ')
    if people_answear not in ("камень", "ножницы", "бумага"):
        print("Ошибка, вы не выбрали камень, ножницы или бумагу")
    else:
        time.sleep(0.5)
        print('Компьютер выбирает свой ответ...')
        time.sleep(1)
        print('...')
    
        comp_answear = random.choice(("камень", "ножницы", "бумага"))
    
        for i in final.keys():
            if people_answear + comp_answear in i:
                print(random.choice(final[i]))
                print('Компьютер выбрал:', comp_answear)

    print("\nВы хотите продолжить игру? \nда/нет")
    end_answear = input()
    match input():
        case "да":
            print('Окей, продолжаем!')
            print('\n -------------------- \n')
        case "нет":
            print('Печалька, до скорой встречи!')
            break
        case _:
            print('Вы не ответили, поэтому мини-игра будет закрыта через 5 секунд')
            time.sleep(5)
            break